<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="note"
                type="com.example.tagnotes.data.Note">

        </variable>
    </data>
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#CDF89B"
                android:padding="8dp">


            <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{note.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                    android:id="@+id/text_view_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{note.email}"/>
            <TextView
                    android:id="@+id/text_view_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{note.phone}">
            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
